<!DOCTYPE html> <!--문서유형-->
<html>
<head>
    <title>css</title>
    <meta charset="utf-8" />
    <style>
        body{ color:darkcyan; }
        div{ color :darkblue;
             color:#d86c32;
             color: rgb(100%,50%,0%);
             color:rgb(200,100,90);
    


        }
        /* css 주석 */
    </style>
    <!--html 주석-->
</head>
<body>
    <div id="d1">상속</div>
    <style>
        div
        {
            background-color:lightblue;
            border: solid 1px black;
        }
        #d2{
            width: 100px;
            height: 150px;
        }
    </style>
    <div id="d2">width height</div>

    <style>
        #d3{
            padding: 30px;
        }
    </style>
    <div id="d3">padding</div>
    <style>
        #d4{
            margin:30px;
        }
    </style>
    <div id="d4">margin </div>
    <style>
        *{
            text-decoration: underline;
        }
        strong{ color: blue;}
        em{color: purple;}
    </style>
    <strong>strong</strong>
    <em>em</em>
    <br />
    <strong>strong2</strong>
    <style>
        .c1{font-size: 30px;}
        #i1{font-size: 90px;}
    </style>
    <div class="c1">class selector</div>
    <div id="i1">id selector</div>
    <style>
        #d5::first-line{
            color:blue;
        }
        #d5::first-letter{
            font-size: 50px;
        }
        #d5::before{content: "시작";}
        #d5::after{content:"끝";}
   </style>
    <div id="d5">
        first line, first letter,first line, first letter,first line, first letter,first line, first letter,
        first line, first letter,first line, first letter,first line, first letter,first line, first letter,
        first line, first letter,first line, first letter,first line, first letter,first line, first letter,
        first line, first letter,first line, first letter,first line, first letter,first line, first letter,
    </div>

    <style>
        #d6 div:first-child{
            color: red;
        }
        #d6 div:nth-child(2){
            color:cadetblue
        }
        #d6 div:last-child{
            color:aqua
        }

        
    </style>

    <div id="d6">
        <div>div1</div>
        <div>div2</div>
        <div>div3</div>
    </div>

    <style>
        /* :link, :visited, :hover, :active, :focus */
        a:link{ /*링크가 있다면*/
            color:aquamarine;
        }
        a:visited{ /*방문한 적이 있다면*/
            color:black;
        }
        a:hover{ /*마우스를 올리면*/
            color:magenta;
        }
        a:active{ /*마우스로 누르면*/
            color:yellow;
        }
        a:focus{/*포커스 되면*/
            color:blueviolet;
        }
    </style>

    <div id="d7">
        <span>span1</span>
        <div>
            <span>span2</span>
        </div>
    </div>

    <style>
        #d7>span{/*자식 요소 선택자*/
            font-size: 40px;
        }
        #d7 span{/*하위의 요소 선택자*/
            font-style:italic;
        }


    </style>

    <style>
            body{ font-size : 12px; }
            div{ font-size : 12px; }
            span{ font-size : 12px; }
            body,div,span{ font-size : 12px; }
    </style>

    <style>
        #d8{
            width: 200px;
            height: 200px;
            border: solid 2px red;
            border-left: solid 1px blue;
            border-right: solid 5px green;
            border-top: dotted 3px pink;
            border-bottom: dashed 2px black;

            margin: 50px;
            margin: 50px 100px; /*상하 좌우*/
            margin: 0px 50px 100px 150px; /*상 우 하 좌*/
            /* 위에서 부터 시계방향*/
            margin-left: 0px;
            margin-right: 50px;
            margin-top: 100px;
            margin-bottom: 150px;

            padding: 50px;
            padding: 50px 100px; /*상하 좌우*/
            padding: 0px 50px 100px 150px; /*상 우 하 좌*/
            /* 위에서 부터 시계방향*/
            padding-left: 0px;
            padding-right: 50px;
            padding-top: 100px;
            padding-bottom: 150px;
        }

    </style>
    <div id="d8">box model</div>

    <a href="https://www.naver.com/">네이버</a>

    <style>
        #d9{
            position: absolute;
            left: 190px;
            top: 90px;
        }
        #d10{
            position: relative; /*관계형 */
            /*relative인 부모는, absolute 자식의 기준이된다 */
        }
    </style>
    <div id="d10">
        <div id="d9">absolute</div>
    </div>

    <style>
        #d11{
            position: fixed; /*고정된*/
            top: 0px;
            right: 0px;
        }
    </style>

    <div id="d11">fixed</div>

    <style>
        #d12{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size:  60px;
            font-weight: bold;
            font-style: italic;
            text-align: center;
            margin: 0px auto;
            width: 300px;
        }
    </style>

    <div id="d12">font family</div>
    <ul>
        <li><span style="font-family:serif;">serif : 삐침(장식)이 있는 글꼴 : ABCDabcd</span></li>
        <li><span style="font-family:sans-serif;">sans-serif : 삐침(장식)이 없는 글꼴 : ABCDabcd</span></li>
        <li><span style="font-family:cursive;">cursive : 필기체 : ABCDabcd</span></li>
        <li><span style="font-family:fantasy;">fantasy : 판타지체 : ABCDabcd</span></li>
        <li><span style="font-family:monospace;">monospace : 글자 폭과 간격이 일정 : ABCDabcd</span></li>
    </ul>

    <style>
        #d13{
            letter-spacing: 80px;
            line-height: 80px;
        }

    </style>
    <div id="d13">letter spacing, line height</div>

    <style>
        #d14{

            white-space: pre;
        }
    </style>

    <div id="d14">
        a  b  d
        d  f
    </div>

    <style>
        ol{
            list-style: disc;
        }
    </style>
        <ol>
            <li>list1</li>
            <li>list2</li>
            <li>list3</li>
        </ol>

    <style>
        #d15{
            min-width: 400px;
            min-width: 800px;
            border-radius: 5px;
            text-shadow: 1px 1px 2px red;
            /* 가로이동, 세로이동, 번짐, 색상*/
            white-space:  nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 100px;
        }
    </style>

    <div id="d15">
        min max width min max width min max width min max width min max width min max width min max width min max width min max width min max width min max width min max width min max width 
        min max width min max width min max width min max width min max width min max width min max width min max width min max width min max width min max width min max width min max width 
        min max width min max width min max width min max width min max width min max width min max width min max width min max width min max width min max width min max width min max width 
        min max width min max width min max width min max width min max width min max width min max width min max width min max width min max width min max width min max width min max width 
        min max width min max width min max width min max width min max width min max width min max width min max width min max width min max width min max width min max width min max width 


    </div>

</body>
</html>

    